#Porta para serviço backend
SERVICE_PORT=3002

DATABASE_HOST=postgres-aws.cna4soyaklld.us-east-1.rds.amazonaws.com
DATABASE_NAME=microservice-venda
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=venda

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"
